Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={BDDD132C-614B-11D3-B85E-85ADB7D07209}#1.0#0; dXSBar.dll
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#6.0#0; fpSpr60.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=MDIForm1.frm
Form=frmMenu.frm
Module=modGenerals; modGenerals.bas
Form=frmContratosInfo.frm
Form=frmEmpresas.frm
Form=frmEntregasCliInfo.frm
Form=frmEntregasCli.frm
Form=frmPrecios.frm
Form=frmPreciosInfo.frm
Form=frmVentas.frm
Form=frmVentasInfo.frm
Form=frmVentasFechaEmbarque.frm
Form=frmVentasSoporte.frm
Form=frmAddCuentasBancarias.frm
Form=frmSubConcesiones.frm
Form=frmSubConcesionesInfo.frm
Form=frmEntregasTra.frm
Form=frmEntregasTraInfo.frm
Form=frmAdd.frm
Form=frmEntregasTranDet.frm
Form=frmEntregasTer.frm
Form=frmEntregasTerInfo.frm
Form=frmEntregasTerDet.frm
Form=frmParametros.frm
Form=frmParametrosUpdate.frm
Form=FrmFindData.frm
Form=frmProduccionMensual.frm
Form=frmStockSubconcesiones.frm
Form=frmStockTerminales.frm
Form=frmProduccionMensualUpdate.frm
Form=frmVentasBarrelsUpdate.frm
Form=frmFilterData.frm
Form=frmPreciosUpdate.frm
Form=frmSortData.frm
Form=frmInfo.frm
Form=frmCierreStock.frm
Form=frmValorizacionStock.frm
Form=frmExportData.frm
Form=frmSubconcesionParam.frm
Form=frmTerminalParam.frm
Form=frmTerminalParamUpdate.frm
Form=frmSubconcesionParamUpdate.frm
Form=frmDebitoCredito.frm
Form=frmDebitoCreditoUpdate.frm
Form=frmStockSubconcesionesUpdate.frm
Form=ventasDetalleConsultaFrm.frm
Form=VentasPreciosRangoFrm.frm
Module=funVentas; funVentas.bas
Module=modConstants; modConstantes.bas
Form=frmAddCondiciones.frm
Form=ReportesFRM.frm
Module=funReportes; funReportes.bas
Form=frmAddTipoItem.frm
Form=unidadFRM.frm
Form=forms\gridFRM.frm
Module=funConectSQL; modulos\funConectSQL.bas
Module=conConectSQL; modulos\conConectSQL.bas
Module=funInis; modulos\funInis.bas
Module=funSpread; modulos\funSpread.bas
Form=frmCotizacionDolar.frm
Form=frmCotizacionDolarInfo.frm
Form=frmCotizacionDolarUpdate.frm
Form=frmComprobantes.frm
Form=frmCotizacion.frm
Module=modInicio; modulos\modInicio.bas
Form=contratosRangosFRM.frm
Form=frmDebitoCreditoOIL.frm
Form=oil_NC_ND_origenFRM.frm
Form=frmClientes.frm
Form=frmContratos.frm
Form=frmClientesInfo.frm
Form=FRMempresasComprobantes.frm
Form=FRMempresasComprobantesInfo.frm
Form=rg1361.frm
Form=Form1.frm
IconForm="MDIMenu"
Startup="Sub Main"
HelpFile="Ventas.chm"
Title="VentasPet"
ExeName32="VentasPet.exe"
Command32=""
Name="VentasPet"
HelpContextID="2000"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vintage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
