MDIMenu = 0, 0, 0, 0, C, 176, 232, 1187, 822, C
frmMenu = 44, 58, 1055, 648, C, 154, 203, 806, 753, C
modGenerals = 132, 174, 1165, 676, C
frmContratosInfo = 110, 145, 762, 695, C, 154, 203, 806, 753, C
frmEmpresas = 0, 0, 0, 0, C, 44, 58, 1055, 648, C
frmEntregasCliInfo = 0, 0, 0, 0, C, 66, 87, 1077, 677, C
frmEntregasCli = 0, 0, 0, 0, C, 88, 116, 1099, 706, C
frmPrecios = 0, 0, 0, 0, C, 110, 145, 1121, 735, C
frmPreciosInfo = 0, 0, 0, 0, C, 132, 174, 1143, 764, C
frmVentas = 44, 58, 696, 608, C, 22, 29, 674, 579, C
frmVentasInfo = 110, 145, 762, 735, C, 198, 261, 850, 811, C
frmVentasFechaEmbarque = 0, 0, 0, 0, C, 176, 232, 1187, 822, C
frmVentasSoporte = 0, 0, 0, 0, C, 198, 261, 1209, 851, C
frmAddCuentasBancarias = 0, 0, 0, 0, C, 0, 0, 652, 550, C
frmSubConcesiones = 0, 0, 0, 0, C, 22, 29, 1033, 619, C
frmSubConcesionesInfo = 0, 0, 0, 0, C, 44, 58, 1055, 648, C
frmEntregasTra = 0, 0, 0, 0, C, 66, 87, 1077, 677, C
frmEntregasTraInfo = 0, 0, 0, 0, C, 88, 116, 1099, 706, C
frmAdd = 0, 0, 0, 0, C, 176, 232, 828, 782, C
frmEntregasTraDet = 0, 0, 0, 0, C, 132, 174, 1143, 764, C
frmEntregasTer = 0, 0, 0, 0, C, 154, 203, 1165, 793, C
frmEntregasTerInfo = 0, 0, 0, 0, C, 176, 232, 1187, 822, C
frmEntregasTerDet = 0, 0, 0, 0, C, 198, 261, 1209, 851, C
frmParametros = 0, 0, 0, 0, C, 0, 0, 1011, 590, C
frmParametrosUpdate = 0, 0, 0, 0, C, 22, 29, 1033, 619, C
frmFindData = 0, 0, 0, 0, C, 44, 58, 1055, 648, C
frmProduccionMensual = 0, 0, 0, 0, C, 66, 87, 1077, 677, C
frmStockSubconcesiones = 0, 0, 0, 0, C, 88, 116, 1099, 706, C
frmStockTerminales = 0, 0, 0, 0, C, 110, 145, 1121, 735, C
frmProduccionMensualUpdate = 0, 0, 0, 0, C, 132, 174, 1143, 764, C
frmVentasBarrelsUpdate = 0, 0, 0, 0, C, 154, 203, 1165, 793, C
frmFilterData = 0, 0, 0, 0, C, 176, 232, 1187, 822, C
frmPreciosUpdate = 0, 0, 0, 0, C, 198, 261, 1209, 851, C
frmSortData = 0, 0, 0, 0, C, 0, 0, 1011, 590, C
frmInfo = 0, 0, 0, 0, C, 176, 232, 828, 782, C
frmCierreStock = 0, 0, 0, 0, C, 44, 58, 696, 608, C
frmValorizacionStock = 0, 0, 0, 0, C, 66, 87, 1077, 677, C
frmExportData = 0, 0, 0, 0, C, 88, 116, 1099, 706, C
frmSubconcesionParam = 0, 0, 0, 0, C, 110, 145, 1121, 735, C
frmTerminalParam = 0, 0, 0, 0, C, 132, 174, 1143, 764, C
frmTerminalParamUpdate = 0, 0, 0, 0, C, 154, 203, 1165, 793, C
frmSubconcesionParamUpdate = 0, 0, 0, 0, C, 176, 232, 1187, 822, C
frmDebitoCredito = 110, 145, 762, 695, C, 22, 29, 674, 579, C
frmDebitoCreditoUpdate = 22, 29, 718, 504, C, 66, 87, 718, 637, C
frmStockSubconcesionesUpdate = 0, 0, 0, 0, C, 22, 29, 1033, 619, C
ventasDetalleConsultaFrm = 0, 0, 0, 0, C, 44, 58, 1055, 648, C
VentasPreciosRangoFrm = 0, 0, 674, 502, C, 66, 87, 1077, 677, C
funVentas = 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
frmAddCondiciones = 0, 0, 0, 0, C, 198, 261, 850, 811, C
ReportesFRM = 0, 0, 0, 0, C, 110, 145, 1121, 735, CZ
funReportes = 0, 0, 0, 0, C
frmAddTipoItem = 0, 0, 0, 0, C, 22, 29, 674, 579, C
unidadFRM = 0, 0, 0, 0, C, 154, 203, 1165, 793, C
gridFRM = 0, 0, 0, 0, C, 176, 232, 1187, 822, C
funConectSQL = 0, 0, 0, 0, C
conConectSQL = 0, 0, 0, 0, C
funInis = 0, 0, 0, 0, C
funSpread = 0, 0, 0, 0, C
frmCotizacionDolar = 0, 0, 0, 0, C, 198, 261, 850, 811, C
frmCotizacionDolarInfo = 0, 0, 0, 0, C, 0, 0, 652, 550, C
frmCotizacionDolarUpdate = 0, 0, 0, 0, C, 66, 87, 718, 637, C
frmComprobantes = 0, 0, 0, 0, C, 22, 29, 674, 579, C
frmCotizacion = 0, 0, 0, 0, C, 176, 232, 828, 782, C
modInicio = 0, 0, 0, 0, C
contratosRangosFRM = 0, 0, 0, 0, C, 132, 174, 784, 724, C
frmDebitoCreditoOIL = 22, 29, 674, 619, Z, 44, 58, 696, 608, C
oil_NC_ND_origenFRM = 0, 0, 0, 0, C, 0, 0, 652, 550, C
frmClientes = 0, 0, 0, 0, C, 66, 87, 718, 637, C
frmContratos = 0, 0, 0, 0, C, 132, 174, 784, 724, C
frmClientesInfo = 0, 0, 0, 0, C, 88, 116, 740, 666, C
frmEmpresasComprobantes = 0, 0, 0, 0, C, 88, 116, 740, 666, C
FRMEmpresasComprobantesInfo = 0, 0, 0, 0, C, 110, 145, 762, 695, C
rg1361 = 0, 0, 0, 0, C, 44, 58, 1055, 648, C
DebitoCreditoInfoFRM = 0, 0, 0, 0, C, 0, 0, 652, 550, C
